{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@flowfuse/node-red-dashboard": "~1.21.0",
        "@flowfuse/node-red-dashboard-2-ui-led": "~1.1.0",
        "node-red-contrib-ui-svg": "~2.3.3",
        "node-red-dashboard": "~3.6.5"
    }
}
